{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "word_wrap": false,
    "auto_complete_commit_on_tab": true,
    "translate_tabs_to_spaces": true
  },
  "build_systems": [
    {
      "name": "Build",
      "working_dir": "${ProjectDir}",
      "cmd": [
        "cd",
        "${ProjectDir}",
        "&&",
        "make",
        "build"
      ]
    },
    {
      "name": "Clean",
      "working_dir": "${ProjectDir}",
      "cmd": [
        "dune",
        "clean"
      ]
    },
    {
      "name": "Purge",
      "working_dir": "${ProjectDir}",
      "cmd": [
        "make",
        "clean"
      ]
    },
    {
      "name": "Run",
      "working_dir": "${ProjectDir}",
      "cmd": [
        "make",
        "test"
      ]
    },
    {
      "name": "Save",
      "working_dir": "${ProjectDir}",
      "cmd": [
        "make",
        "save"
      ]
    }
  ]
}